<!DOCTYPE html>
<html>
    <head>
        <title>Đăng nhập</title>
        <style>
            form{
                width: 300px;
                margin: 0 auto;
            }
            table{
                border: none;
            }
            h1{
                text-align: center;
                font-size: 24px;
            }
            body{
                text-align: center;
                font-size: 12px;
            }
            a{
                color: blueviolet;
                text-decoration: underline;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                font-size: 16px;
                font-style: unset;
            }
        </style>
    </head>
    <body>
        <table>
            
        </table>
        <form>
            <h1>ĐĂNG NHẬP</h1>
            Tên đăng nhập: <input type="text" name="txtTenDangNhap" value="" size="20" maxlength="30"><br><br>
            Mật khẩu: <input type="password" name="txtPass" value="" size="20" maxlength="10"><br><br>
            <input type="checkbox" name=" Nhớ mật khẩu" value="Nhớ mật khẩu">Nhớ mật khẩu <br><br>
            <input type="submit" name="btnDangNhap" value="Đăng nhập" ><br><br>
            <a href="dangki.htm">Đăng kí tài khoản mới</a>
            <p>
                Quên mật khẩu
            </p>
        </form>
    </body>
</html>