<!DOCTYPE html>
<html>
    <head>
        <style>
            <!--ahdkhdskhfkshgkf-->
            /* h1{
                text-align: center;
                font-size: 24px;
            }
            body{
                text-align: center;
                font-size: 12px;
            }
            a{
                color: blueviolet;
                text-decoration: underline;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                font-size: 16px;
                font-style: unset;
            } */

            
            p.trai{
                text-align: left;
                font-size: 20px;
            }
            p.giua{
                text-align: center;
                font-size: 30px;
            }
            p.phai{
                text-align: right;
                font-size: 20px;
            }
            .cangiua{
                color: blueviolet;
                text-align: center;
                font-size: 35px;
            }

            .warning{ color: red;}
            .highlight{ background-color: yellow;}
            .quangcao{
                width:250px;
                height: 100px;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            }
            p#p1{
                text-align: left;
                font-size: 40px;
                color: aqua;
            }

            #abc{
                font-size: 30px;
                color: brown;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p class="trai">đoạn văn bản căn lề trai</p>
        <p class="giua">đoạn văn bản căn lề giữa</p>
        <p class="phai">đoạn văn bản căn lề phai</p>

        <p>
            <span class="trai">Căn trái</span>
            <span class="giua">Căn giữa</span>
            <span class="phai">Căn phải</span>
        </p>

        <p class="cangiua">This is a test paragraph.</p>

        <h3 class="warning highlight"> Danger</h3>
        <p class="highlight">This is a highlight paragraph.</p>
       
       
       
        <p class="quangcao">
            Danh mục sản phẩm:<br>
            Milk <br>
            Tea <br>
        </p>


        <p id="p1" class="giua"> Đoạn văn bản số 1</p>
        <p id="abc">Đoạn văn bản abc</p>
        <!--nhúng trực tiếp trong thành phần html-->
        <p id="abc" style="color: blue;font-size:50px;"> đoạn văn bản abc số 2</p>
        
        
        <b id="abc"> đoạn văn bản abc số 3</b>
        <i id="abc"> đoạn văn bản abc số 4</i>
        <u id="abc"> đoạn văn bản abc số 5</u>

    </body>
</html>