<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Danh sách</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff;
            padding-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 80%;
            margin: auto;
        }
        .btn.btn-secondary {
            margin: 10px;
        }
        #item-list li {
            display: flex;
            flex-direction: column;
            padding: 12px;
            margin-bottom: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .form-control{
            width: 150px;
            height: 50px;
        }
        li .info {
            margin-bottom: 8px;
            font-weight: bold;

            display: inline-block;
        }
        li button {
            background-color: #dc3545;
            color: #fff;
            align-self: flex-end;
        }
        button.btn-primary{
            height: 50px;
        }
        .info-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap; 
        }

    </style>
</head>
<body>
    <h1>Quản lý Danh sách</h1>
    <div class="container">
        <div class="input-group mb-3">
            <input type="text" id="name" class="form-control" placeholder="Nhập Họ Tên">
            <input type="text" id="birthDate" class="form-control" placeholder="Nhập Ngày Sinh">
            <input type="text" id="class" class="form-control" placeholder="Nhập Lớp">
            <input type="text" id="school" class="form-control" placeholder="Nhập Trường">
            <button class="btn btn-primary " onclick="addItem()">Thêm</button>
        </div>
        <div class="d-flex gap-2 mb-3">
            <button class="btn btn-secondary w-50 bg-info-subtle text-info-emphasis" onclick="sortList('asc')">Sắp xếp A-Z</button>
            <button class="btn btn-secondary w-50 bg-info-subtle text-info-emphasis" onclick="sortList('desc')">Sắp xếp Z-A</button>
        </div>
        <ul class="list-group" id="item-list"></ul>
    </div>
    <!-- <script src="script.js"></script> -->
    <script src="test.js"></script>
</body>
</html>
